@black: #333;
@main: #6a9cc3;

/* Screens */
@large-desktops: ~"only screen and (min-width: 1401px)";
@desktop: ~"only screen and (max-width: 1400px)";
@desktop-only: ~"only screen and (max-width: 1400px) and (min-width: 1241px)";
@laptops: ~"only screen and (max-width: 1240px)";
@laptops-only: ~"only screen and (max-width: 1240px) and (min-width: 1030px)";
@non-touchscreens: ~"only screen and (min-width: 1030px)";
@tablets: ~"only screen and (max-width: 1029px)";
@tablets-only: ~"only screen and (max-width: 1029px) and (min-width: 720px)";
@medium-large-tablets: ~"only screen and (max-width: 929px)";
@medium-tablets: ~"only screen and (max-width: 850px)";
@mini-tablets: ~"only screen and (max-width: 719px)";
@not-mini-tablets: ~"only screen and (min-width: 720px)";
@mini-mini-tablets: ~"only screen and (max-width: 600px)";
@smartphones: ~"only screen and (max-width: 479px)";
@tiny-smartphones: ~"only screen and (max-width: 370px)";



